{
  "name": "astro-typekit",
  "version": "0.1.1",
  "description": "Astro-native font loading for Google Fonts and local font files.",
  "type": "module",
  "license": "MIT",
  "author": "eltrach",
  "homepage": "https://www.npmjs.com/package/astro-typekit",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eltrach/astro-typekit.git"
  },
  "bugs": {
    "url": "https://github.com/eltrach/astro-typekit/issues"
  },
  "keywords": [
    "astro",
    "astro-integration",
    "fonts",
    "google-fonts",
    "local-fonts",
    "typography",
    "vite"
  ],
  "sideEffects": false,
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./google": {
      "types": "./dist/google.d.ts",
      "default": "./dist/google.js"
    },
    "./local": {
      "types": "./dist/local.d.ts",
      "default": "./dist/local.js"
    },
    "./middleware": {
      "types": "./dist/middleware.d.ts",
      "default": "./dist/middleware.js"
    },
    "./package.json": "./package.json"
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup src/index.ts src/google.ts src/local.ts src/middleware.ts --format esm --dts --clean",
    "prepublishOnly": "npm run build && npm run typecheck && npm test",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "astro": ">=5.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "astro": "^6.2.2",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  }
}
